File: radiative_transfer_codes/dusty/math_and_conversion.f


      SUBROUTINE midsql(funk,aa,bb,s,n)                                         
c     =======================================================================       
      INTEGER n                                                                 
      DOUBLE PRECISION aa,bb,s,funk                                             
      EXTERNAL funk                                                             
      INTEGER it,j                                                              
      DOUBLE PRECISION ddel,del,sum,tnm,x,func,a,b                              

      func(x)=2.*x*funk(aa+x**2)                                                
      b=dsqrt(bb-aa)                                                            
      a=0.                                                                      
      if (n.eq.1) then                                                          
        s=(b-a)*func(0.5*(a+b))                                                 
      else                                                                      
        it=3**(n-2)                                                             
        tnm=it                                                                  
        del=(b-a)/(3.*tnm)                                                      
        ddel=del+del                                                            
        x=a+0.5*del                                                             
        sum=0.                                                                  
        do 11 j=1,it                                                            
          sum=sum+func(x)                                                       
          x=x+ddel                                                              
          sum=sum+func(x)                                                       
          x=x+del                                                               
11      continue                                                                
        s=(s+(b-a)*sum/tnm)/3.                                                  
      endif                                                                     

      RETURN                                                                    
      END

File: stats/statistics.cpp
double Statistics::midsql( double aa, double bb, double (*f)(double x,void*,bool*), double previous, void * d, bool * okay , int n )
{
  double b = sqrt(bb-aa);
  double a = 0.0;

  if ( n == 1 ) 
    return (b-a) * f( 0.5 * (a+b) , d , okay ) ;

#define FUNC(x) (2.0*(x)*(*funk)(aa+(x)*(x)))

  int it=1;
  for (int j=1;j<n-1;j++) it *= 3;
  double tnm = it;
  double del = (b-a)/(3.0*tnm);
  double ddel = del+del;
  double x = a + 0.5 * del;
  double sum = 0;
  for (int j=0; j<it;j++)
    {
      sum += 2 * x * f(aa + x*x  ,d,okay);
      x += ddel;
      sum += 2 * x * f(aa + x*x  ,d,okay);
      x += del;
    }
  return (previous+(b-a)*sum/tnm)/3.0;
}
